<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RS_Goal_Tracker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LocalScoresConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\v11.0;AttachDbFilename=|DataDirectory|\Scores.mdf;Integrated Security=False;Pooling=false;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\v11.0;AttachDbFilename=|DataDirectory|\Scores.mdf;Integrated Security=False;Pooling=false;</Value>
    </Setting>
    <Setting Name="InterfaceStateFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Interface.xml</Value>
    </Setting>
    <Setting Name="DefaultUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">p atrick</Value>
    </Setting>
    <Setting Name="DefaultSkill" Type="System.String" Scope="User">
      <Value Profile="(Default)">total</Value>
    </Setting>
    <Setting Name="MinUpdateInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
  </Settings>
</SettingsFile>